<view class="top">
  <input placeholder="学号" class="input" bindinput="sidInput"></input>
  <input placeholder="密码" type="password" class="input" bindinput="spwdInput"></input>
</view>

<view class="bottom">
  <button class="btn" bindtap="sLogin">登录</button>
  <text class="tip">请使用学号和密码登录</text>
</view>